⦿ <span class="info-text-3">Fundamental</span>
        <span class="text-0">○ <span class="info-text-1">Programming</span></span>
                <span class="ex-link-0">C/C++</span> <span class="ex-link-1">C#</span> <span class="ex-link-2">JS</span> <span class="ex-link-3">Python</span> <span class="ex-link-4">Pascal</span>
                <span class="ex-link-3">Data Structure</span> <span class="ex-link-4">Algorith</span>
                <span class="ex-link-5">CPU Architecture</span> <span class="ex-link-0">GPU Architecture</span> <span class="ex-link-1">Memory</span>
                <span class="ex-link-2">OS Fundamental</span>
                <span class="ex-link-0">OOP</span>
                <span class="ex-link-1">Parallelism</span> & <span class="ex-link-3">Concurrency</span>
        <span class="text-0">○ <span class="info-text-1">Math</span></span>
                <span class="ex-link-3">Calculus</span>
                <span class="ex-link-4">Linear Algebra</span>
                <span class="ex-link-5">Quaternion</span>